Mobil/Mobil/Views/AddFilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:model="clr-namespace:Mobil.Models" 
             xmlns:vm="clr-namespace:Mobil.ViewModels" 
             x:DataType="vm:AddFileViewModel"
             x:Class="Mobil.Views.AddFilesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select Files" Clicked="ToolbarItem_Clicked"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <!--<Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="From"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <DatePicker Grid.Column="1" Date="{Binding FileCheck}"/>
            </Grid>-->

            <CollectionView x:Name="FileCollection" 
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Blue" WidthRequest="2">
                            <StackLayout x:DataType="model:FileListing">
                                <Label Text="{Binding DocumentName}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <Label Text="{Binding PathName}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Send To Ark" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>