Mobil/Mobil/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobil.ViewModels"  
             xmlns:model="clr-namespace:Mobil.Models" 
             x:Class="Mobil.Views.ResultsPage">
    <ContentPage.Content>
        <ScrollView>
            <!--<RefreshView x:DataType="vm:ResultsViewModel" Command="{Binding LoadSearchResultsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
                <CollectionView x:Name="ResultListView"
                            ItemsSource="{Binding ResultsList}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Blue" WidthRequest="2">
                                <StackLayout x:DataType="model:SearchResults">
                                    <Label Text="{Binding DocumentName}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding DocumentDate}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding PathName}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</RefreshView>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>