Mobil/Mobil/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:Mobil.ViewModels"  
             xmlns:model="clr-namespace:Mobil.Models"  
             x:Class="Mobil.Views.SearchPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewCriteriaCommand}"  />
        <ToolbarItem Text="Execute" Command="{Binding FindSearchCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <!--<RefreshView x:DataType="local:SearchViewModel" Command="{Binding LoadSearchCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
            <CollectionView x:Name="SearchListView"
                ItemsSource="{Binding SearchCriterias}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Blue" WidthRequest="2">
                            <StackLayout x:DataType="model:SearchCriteriaGUI">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>

                                    <Picker Grid.Row="0" ItemsSource="{Binding RelationshipFields}" 
                                            SelectedItem="{Binding Relationship, Mode=TwoWay}"
                                            IsVisible="true"
                                            Title="And/Or"/>
                                    <Picker Grid.Row="1" ItemsSource="{Binding SearchFields}" 
                                            SelectedItem="{Binding Field, Mode=TwoWay}"
                                            Title="Field"/>
                                    <Picker Grid.Row="2" ItemsSource="{Binding SearchHow}"
                                            SelectedItem="{Binding Criteria, Mode=TwoWay}"
                                            Title="How"/>
                                    <Entry Grid.Row="3" 
                                           Placeholder="Value" 
                                           Text="{Binding ValueMin}"/>
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--</RefreshView>-->
    </ScrollView>
</ContentPage>